<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:paddingVertical="15.dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <androidx.cardview.widget.CardView
                    android:id="@+id/containerImgUserDetail"
                    android:layout_width="130.dp"
                    android:layout_height="130.dp"
                    app:cardCornerRadius="50.dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.dp"
                    android:textSize="20.dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/containerImgUserDetail"
                    app:layout_constraintStart_toStartOf="@id/containerImgUserDetail"
                    app:layout_constraintTop_toBottomOf="@id/containerImgUserDetail"
                    tools:text="Teguh Dwi Cahya Kusuma" />

                <TextView
                    android:id="@+id/tvUsernameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvNameDetail"
                    app:layout_constraintStart_toStartOf="@id/tvNameDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvNameDetail"
                    tools:text="u.diama" />

                <TextView
                    android:id="@+id/tvRepoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.dp"
                    android:background="@drawable/frame"
                    android:paddingHorizontal="8.dp"
                    android:paddingVertical="3.dp"
                    android:textSize="13.dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvFollowingsDetail"
                    app:layout_constraintStart_toStartOf="@id/tvUsernameDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvUsernameDetail"
                    tools:text="24 Repo" />

                <TextView
                    android:id="@+id/tvFollowingsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10.dp"
                    android:layout_marginTop="7.dp"
                    android:background="@drawable/frame"
                    android:paddingHorizontal="8.dp"
                    android:paddingVertical="3.dp"
                    android:textSize="13.dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvFollowersDetail"
                    app:layout_constraintStart_toEndOf="@id/tvRepoDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvUsernameDetail"
                    tools:text="12 Following" />

                <TextView
                    android:id="@+id/tvFollowersDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.dp"
                    android:background="@drawable/frame"
                    android:paddingHorizontal="8.dp"
                    android:paddingVertical="3.dp"
                    android:textSize="13.dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvUsernameDetail"
                    app:layout_constraintStart_toEndOf="@id/tvFollowingsDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvUsernameDetail"
                    tools:text="1203 Followers" />

                <ImageButton
                    android:id="@+id/btnBrowser"
                    style="@style/ShapeAppearanceOverlay.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Icon Browser"
                    android:paddingHorizontal="10.dp"
                    android:src="@drawable/ic_browser"
                    app:layout_constraintEnd_toStartOf="@id/btnShare"
                    app:layout_constraintStart_toStartOf="@id/tvUsernameDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvFollowingsDetail" />

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Icon Share"
                    android:paddingHorizontal="10.dp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="@id/tvUsernameDetail"
                    app:layout_constraintStart_toEndOf="@id/btnBrowser"
                    app:layout_constraintTop_toBottomOf="@id/tvFollowingsDetail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>