<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seed">#2dba4e</color>
    <color name="md_theme_light_primary">#006E25</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#78FD88</color>
    <color name="md_theme_light_onPrimaryContainer">#002106</color>
    <color name="md_theme_light_secondary">#2B6B29</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#ADF4A1</color>
    <color name="md_theme_light_onSecondaryContainer">#002202</color>
    <color name="md_theme_light_tertiary">#006C49</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#8BF7C3</color>
    <color name="md_theme_light_onTertiaryContainer">#002113</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FCFDF7</color>
    <color name="md_theme_light_onBackground">#1A1C19</color>
    <color name="md_theme_light_surface">#FCFDF7</color>
    <color name="md_theme_light_onSurface">#1A1C19</color>
    <color name="md_theme_light_surfaceVariant">#DEE5D9</color>
    <color name="md_theme_light_onSurfaceVariant">#424940</color>
    <color name="md_theme_light_outline">#72796F</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1EB</color>
    <color name="md_theme_light_inverseSurface">#2F312D</color>
    <color name="md_theme_light_inversePrimary">#5AE06E</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006E25</color>
    <color name="md_theme_light_outlineVariant">#C2C9BD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#5AE06E</color>
    <color name="md_theme_dark_onPrimary">#00390F</color>
    <color name="md_theme_dark_primaryContainer">#00531A</color>
    <color name="md_theme_dark_onPrimaryContainer">#78FD88</color>
    <color name="md_theme_dark_secondary">#92D787</color>
    <color name="md_theme_dark_onSecondary">#003906</color>
    <color name="md_theme_dark_secondaryContainer">#0D5213</color>
    <color name="md_theme_dark_onSecondaryContainer">#ADF4A1</color>
    <color name="md_theme_dark_tertiary">#6FDBA9</color>
    <color name="md_theme_dark_onTertiary">#003824</color>
    <color name="md_theme_dark_tertiaryContainer">#005236</color>
    <color name="md_theme_dark_onTertiaryContainer">#8BF7C3</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C19</color>
    <color name="md_theme_dark_onBackground">#E2E3DD</color>
    <color name="md_theme_dark_surface">#1A1C19</color>
    <color name="md_theme_dark_onSurface">#E2E3DD</color>
    <color name="md_theme_dark_surfaceVariant">#424940</color>
    <color name="md_theme_dark_onSurfaceVariant">#C2C9BD</color>
    <color name="md_theme_dark_outline">#8C9388</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C19</color>
    <color name="md_theme_dark_inverseSurface">#E2E3DD</color>
    <color name="md_theme_dark_inversePrimary">#006E25</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#5AE06E</color>
    <color name="md_theme_dark_outlineVariant">#424940</color>
    <color name="md_theme_dark_scrim">#000000</color>

    <color name="md_theme_light_tabFollow">#1A1C19</color>
    <color name="md_theme_dark_tabFollow">#E2E3DD</color>

</resources>